{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "RequireAuth": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Gresst.Dev;Trusted_Connection=True;"
  },
  "Authentication": {
    "Mode": "Database",
    "JwtSecret": "dev-please-change-this-secret-to-a-strong-value",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "30",
    "JwtIssuer": "https://localhost:5001",
    "JwtAudience": "https://gresst.local",
    "ExternalProvider": {
      "Url": "https://dev-proveedor-auth.local",
      "ClientId": "tu-client-id-dev",
      "ClientSecret": "tu-client-secret-dev"
    }
  }
}
