{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "RequireAuth": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Mode": "Database",
    "JwtSecret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-MINIMUM-32-CHARACTERS-LONG",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7",
    "JwtIssuer": null,
    "JwtAudience": null,
    "ExternalProvider": {
      "Url": "https://your-auth-provider.com",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  }
}