{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-18-224-46-73.us-east-2.compute.amazonaws.com;Database=QA.Gresst;User Id=Aranea;Password=$(2k20)$-Gr355t;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

